# puppet

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: Extension_test.yml  android.yml  backend_ci.yml  cd.yml  e2e_tests.yml  lint.yml  release.yml  release_ci.yml  release_extension.yml  run_e2e_tests.yml  test_release.yml  test_zip.yml
.well-known/: ai-plugin.json  openai.yaml
backend/: .gitignore  README.md  alembic.ini  backend.py  backend_test.py  backend_ui.py  crappy_test.py  models.py  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 0ba1dbb4ec5e_added_name_column.py  10ed6e0bd75f_renamed_openai_key_to_user.py
e2e_tests/: README.md  requirements.txt  test_sauce_labs.py  utils.py
earth/: .gitignore  README.md
earth/Tests/: BackgroundSpec.js  background.js  popup.html
earth/earth/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
earth/earth Extension/Resources/: manifest.json  popup.js
earth/earth Extension/Resources/_locales/en/: messages.json
earth/earth Extension/Tests/: SpecRunner.html
earth/earth Extension/Tests/spec/support/: jasmine-browser.json
earth/earth Extension/Tests/src/: SafariWebExtensionHandler.swift
earth/earth Extension/Tests/src/Resources/: background.js  manifest.json
earth/earth Extension/spec/: backgroundSpec.js
earth/earth Extension/src/Resources/: content.js
earth/earth.xcodeproj/: project.pbxproj
earth/earth/Base.lproj/: Main.html
earth/earthTests/: earthTests.swift
earth/earthUITests/: earthUITests.swift  earthUITestsLaunchTests.swift
puppet/: .gitignore  README.md  build.gradle  settings.gradle
puppet/app/: build.gradle
puppet/app/src/androidTest/java/com/ttt246/puppet/: ExspressExtensions.kt  IntegrationTest.kt  MyAccessibilityServiceTest.kt  MyAdblockVPNServiceTest.kt
puppet/app/src/main/: AndroidManifest.xml
puppet/app/src/main/java/com/ttt246/puppet/: AdblockVPNService.kt  AdblockVPNThread.kt  ChatterAct.kt  PuppetAS.kt  SettingsActivity.kt
puppet/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
puppet/app/src/main/res/values/: strings.xml  themes.xml
puppet/app/src/main/res/values-night/: themes.xml
puppet/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
puppet/app/src/test/java/com/ttt246/puppet/: AdblockVPNServiceTest.kt  PuppetASTest.kt  SumTest.kt
puppet/gradle/wrapper/: gradle-wrapper.properties
tests/: README.md  requirements.txt  test_sauce_labs.py
