plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ttt246.puppet'
    compileSdk 33
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.ttt246.puppet"
        minSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable unit tests to run off the device using the JVM.
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        def DEFAULT_SERVER_URL = '"https://posix4e-puppet.hf.space"'
        // This is a non existent UUID, meant to be a placeholder so that build wont yell
        def DEFAULT_UUID = '"123456789012345"'

        debug {
            buildConfigField("String", "SERVER_URL", System.getenv("SERVER_URL") ?: DEFAULT_SERVER_URL)
            buildConfigField("String", "UUID", System.getenv("UUID") ?: DEFAULT_UUID)
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "SERVER_URL", System.getenv("SERVER_URL") ?: '""')
            buildConfigField("String", "UUID", System.getenv("UUID") ?: '""')
        }
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation "dnsjava:dnsjava:3.3.1"
    implementation 'org.pcap4j:pcap4j-core:1.6.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.pcap4j:pcap4j-packetfactory-propertiesbased:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'


    // Add Robolectric and Mockito dependencies for unit testing.
    testImplementation 'org.robolectric:robolectric:4.7.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'


}
